{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":36,"path":"folders/Menu.yy",},
    {"name":"MiniGame 1","order":14,"path":"folders/MiniGame 1.yy",},
    {"name":"Scripts","order":3,"path":"folders/MiniGame 1/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/MiniGame 1/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/MiniGame 1/Sprites.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Room1","order":50,"path":"folders/Room1.yy",},
    {"name":"Sprites","order":1,"path":"folders/Room1/Sprites.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BedTouch","order":14,"path":"objects/BedTouch/BedTouch.yy",},
    {"name":"Box","order":1,"path":"objects/Box/Box.yy",},
    {"name":"Continue","order":7,"path":"objects/Continue/Continue.yy",},
    {"name":"cutscene","order":8,"path":"objects/cutscene/cutscene.yy",},
    {"name":"Darker","order":15,"path":"objects/Darker/Darker.yy",},
    {"name":"Enter","order":1,"path":"objects/Enter/Enter.yy",},
    {"name":"oAutoSaveNotify","order":20,"path":"objects/oAutoSaveNotify/oAutoSaveNotify.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Objects","order":2,"path":"objects/Objects/Objects.yy",},
    {"name":"ObjectUnder","order":3,"path":"objects/ObjectUnder/ObjectUnder.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCheckpoint","order":4,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oClickable","order":4,"path":"objects/oClickable/oClickable.yy",},
    {"name":"oDialogue","order":5,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"oDoor","order":10,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oNotebook","order":1,"path":"objects/oNotebook/oNotebook.yy",},
    {"name":"oNPC","order":2,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oParallax","order":18,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oPlatform","order":5,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlatformMoving","order":6,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"oPlatformMoving2","order":7,"path":"objects/oPlatformMoving2/oPlatformMoving2.yy",},
    {"name":"oPlatformNotClimb","order":17,"path":"objects/oPlatformNotClimb/oPlatformNotClimb.yy",},
    {"name":"oPlatformParent","order":16,"path":"objects/oPlatformParent/oPlatformParent.yy",},
    {"name":"oPlatformPoint","order":8,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"oPlayer","order":9,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerMain","order":1,"path":"objects/oPlayerMain/oPlayerMain.yy",},
    {"name":"oPlayerParent","order":6,"path":"objects/oPlayerParent/oPlayerParent.yy",},
    {"name":"oSpawn","order":2,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oSpike","order":10,"path":"objects/oSpike/oSpike.yy",},
    {"name":"Picked","order":47,"path":"objects/Picked/Picked.yy",},
    {"name":"RoomFirst","order":3,"path":"objects/RoomFirst/RoomFirst.yy",},
    {"name":"Shadow","order":11,"path":"objects/Shadow/Shadow.yy",},
    {"name":"ShigiiiUpp","order":4,"path":"objects/ShigiiiUpp/ShigiiiUpp.yy",},
    {"name":"Vagonetka","order":12,"path":"objects/Vagonetka/Vagonetka.yy",},
    {"name":"Wall","order":13,"path":"objects/Wall/Wall.yy",},
    {"name":"Etalone","order":4,"path":"rooms/Etalone/Etalone.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":5,"path":"rooms/Room7/Room7.yy",},
    {"name":"SecondRoom","order":2,"path":"rooms/SecondRoom/SecondRoom.yy",},
    {"name":"ThirdRoom","order":3,"path":"rooms/ThirdRoom/ThirdRoom.yy",},
    {"name":"LoadGame","order":20,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"PrepareText","order":62,"path":"scripts/PrepareText/PrepareText.yy",},
    {"name":"SaveGame","order":21,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"TextSlot","order":22,"path":"scripts/TextSlot/TextSlot.yy",},
    {"name":"AutoSave","order":29,"path":"sprites/AutoSave/AutoSave.yy",},
    {"name":"checkpointdead","order":1,"path":"sprites/checkpointdead/checkpointdead.yy",},
    {"name":"checkpointend","order":2,"path":"sprites/checkpointend/checkpointend.yy",},
    {"name":"checkpointfull","order":3,"path":"sprites/checkpointfull/checkpointfull.yy",},
    {"name":"checkpointunfull","order":4,"path":"sprites/checkpointunfull/checkpointunfull.yy",},
    {"name":"Dark","order":26,"path":"sprites/Dark/Dark.yy",},
    {"name":"DialogueSprite","order":5,"path":"sprites/DialogueSprite/DialogueSprite.yy",},
    {"name":"DialogueWindow","order":6,"path":"sprites/DialogueWindow/DialogueWindow.yy",},
    {"name":"DialogueWindow2","order":15,"path":"sprites/DialogueWindow2/DialogueWindow2.yy",},
    {"name":"Door","order":1,"path":"sprites/Door/Door.yy",},
    {"name":"DozhdevikDetail","order":2,"path":"sprites/DozhdevikDetail/DozhdevikDetail.yy",},
    {"name":"DozhdevikImage","order":3,"path":"sprites/DozhdevikImage/DozhdevikImage.yy",},
    {"name":"List","order":30,"path":"sprites/List/List.yy",},
    {"name":"namemissing","order":10,"path":"sprites/namemissing/namemissing.yy",},
    {"name":"nameshigi","order":11,"path":"sprites/nameshigi/nameshigi.yy",},
    {"name":"NPC","order":3,"path":"sprites/NPC/NPC.yy",},
    {"name":"PhotoDetail","order":4,"path":"sprites/PhotoDetail/PhotoDetail.yy",},
    {"name":"PhotoImage","order":5,"path":"sprites/PhotoImage/PhotoImage.yy",},
    {"name":"PlatformNotClimb","order":27,"path":"sprites/PlatformNotClimb/PlatformNotClimb.yy",},
    {"name":"PlayerMainIdle","order":2,"path":"sprites/PlayerMainIdle/PlayerMainIdle.yy",},
    {"name":"PlayerMainWalk","order":4,"path":"sprites/PlayerMainWalk/PlayerMainWalk.yy",},
    {"name":"redline","order":2,"path":"sprites/redline/redline.yy",},
    {"name":"sAutoHelpPopup","order":23,"path":"sprites/sAutoHelpPopup/sAutoHelpPopup.yy",},
    {"name":"sAutoSaveIcon","order":32,"path":"sprites/sAutoSaveIcon/sAutoSaveIcon.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBox","order":6,"path":"sprites/sBox/sBox.yy",},
    {"name":"sBtnHelp","order":24,"path":"sprites/sBtnHelp/sBtnHelp.yy",},
    {"name":"sBtnNo","order":25,"path":"sprites/sBtnNo/sBtnNo.yy",},
    {"name":"sBtnOverwrite","order":26,"path":"sprites/sBtnOverwrite/sBtnOverwrite.yy",},
    {"name":"sBtnSave","order":27,"path":"sprites/sBtnSave/sBtnSave.yy",},
    {"name":"sBtnYes","order":28,"path":"sprites/sBtnYes/sBtnYes.yy",},
    {"name":"sChoiceBoxNormal","order":12,"path":"sprites/sChoiceBoxNormal/sChoiceBoxNormal.yy",},
    {"name":"sChoiceBoxSelected","order":13,"path":"sprites/sChoiceBoxSelected/sChoiceBoxSelected.yy",},
    {"name":"sConfirmBg","order":29,"path":"sprites/sConfirmBg/sConfirmBg.yy",},
    {"name":"sDropdownClosed","order":3,"path":"sprites/sDropdownClosed/sDropdownClosed.yy",},
    {"name":"ShigiUp","order":6,"path":"sprites/ShigiUp/ShigiUp.yy",},
    {"name":"sItemDetail","order":4,"path":"sprites/sItemDetail/sItemDetail.yy",},
    {"name":"sItemDetailReversed","order":5,"path":"sprites/sItemDetailReversed/sItemDetailReversed.yy",},
    {"name":"sItemSelect","order":6,"path":"sprites/sItemSelect/sItemSelect.yy",},
    {"name":"sItemsPage","order":7,"path":"sprites/sItemsPage/sItemsPage.yy",},
    {"name":"sKeyItem","order":31,"path":"sprites/sKeyItem/sKeyItem.yy",},
    {"name":"sListRabbit","order":7,"path":"sprites/sListRabbit/sListRabbit.yy",},
    {"name":"sMenu","order":8,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMenuContinue","order":9,"path":"sprites/sMenuContinue/sMenuContinue.yy",},
    {"name":"sMenuItems","order":10,"path":"sprites/sMenuItems/sMenuItems.yy",},
    {"name":"sMenuLeave","order":11,"path":"sprites/sMenuLeave/sMenuLeave.yy",},
    {"name":"sMenuSave","order":12,"path":"sprites/sMenuSave/sMenuSave.yy",},
    {"name":"sMenuSettings","order":13,"path":"sprites/sMenuSettings/sMenuSettings.yy",},
    {"name":"sMirror","order":8,"path":"sprites/sMirror/sMirror.yy",},
    {"name":"sNotebookFlipAnim","order":33,"path":"sprites/sNotebookFlipAnim/sNotebookFlipAnim.yy",},
    {"name":"sNotebookOpenAnim","order":34,"path":"sprites/sNotebookOpenAnim/sNotebookOpenAnim.yy",},
    {"name":"sObjects","order":7,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"sObjectsUnder","order":8,"path":"sprites/sObjectsUnder/sObjectsUnder.yy",},
    {"name":"SoundDot","order":15,"path":"sprites/SoundDot/SoundDot.yy",},
    {"name":"sParallax","order":28,"path":"sprites/sParallax/sParallax.yy",},
    {"name":"sPhoto","order":9,"path":"sprites/sPhoto/sPhoto.yy",},
    {"name":"sPhotocamera","order":10,"path":"sprites/sPhotocamera/sPhotocamera.yy",},
    {"name":"spike","order":9,"path":"sprites/spike/spike.yy",},
    {"name":"sPlatform","order":10,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlatformMoving2","order":11,"path":"sprites/sPlatformMoving2/sPlatformMoving2.yy",},
    {"name":"sPlatformPoint","order":12,"path":"sprites/sPlatformPoint/sPlatformPoint.yy",},
    {"name":"sPlayer_Climb","order":13,"path":"sprites/sPlayer_Climb/sPlayer_Climb.yy",},
    {"name":"sPlayer_DashGor","order":14,"path":"sprites/sPlayer_DashGor/sPlayer_DashGor.yy",},
    {"name":"sPlayer_DashVer","order":15,"path":"sprites/sPlayer_DashVer/sPlayer_DashVer.yy",},
    {"name":"sPlayer_Fall","order":16,"path":"sprites/sPlayer_Fall/sPlayer_Fall.yy",},
    {"name":"sPlayer_FallSide","order":17,"path":"sprites/sPlayer_FallSide/sPlayer_FallSide.yy",},
    {"name":"sPlayer_Idle","order":18,"path":"sprites/sPlayer_Idle/sPlayer_Idle.yy",},
    {"name":"sPlayer_Jump","order":19,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"sPlayer_JumpSide","order":20,"path":"sprites/sPlayer_JumpSide/sPlayer_JumpSide.yy",},
    {"name":"sPlayer_Sleep","order":25,"path":"sprites/sPlayer_Sleep/sPlayer_Sleep.yy",},
    {"name":"sPlayer_Walk","order":21,"path":"sprites/sPlayer_Walk/sPlayer_Walk.yy",},
    {"name":"Sprite35","order":7,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite78","order":14,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite91","order":61,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"sRoomFirst","order":1,"path":"sprites/sRoomFirst/sRoomFirst.yy",},
    {"name":"sSavePage","order":19,"path":"sprites/sSavePage/sSavePage.yy",},
    {"name":"sSettingsPage","order":16,"path":"sprites/sSettingsPage/sSettingsPage.yy",},
    {"name":"sShadow","order":22,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSlotEmpty","order":30,"path":"sprites/sSlotEmpty/sSlotEmpty.yy",},
    {"name":"sSlotFilled","order":31,"path":"sprites/sSlotFilled/sSlotFilled.yy",},
    {"name":"Sticker","order":12,"path":"sprites/Sticker/Sticker.yy",},
    {"name":"sVagonetka","order":23,"path":"sprites/sVagonetka/sVagonetka.yy",},
    {"name":"sWall","order":24,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWardrobe","order":11,"path":"sprites/sWardrobe/sWardrobe.yy",},
    {"name":"teeth","order":8,"path":"sprites/teeth/teeth.yy",},
    {"name":"void","order":9,"path":"sprites/void/void.yy",},
    {"name":"Window1536","order":17,"path":"sprites/Window1536/Window1536.yy",},
    {"name":"Window1920","order":18,"path":"sprites/Window1920/Window1920.yy",},
    {"name":"ZeroAuto","order":46,"path":"sprites/ZeroAuto/ZeroAuto.yy",},
  ],
}